# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

data = []
next_el = True
number = 1
while next_el != 'quit':

    list_of_goods = {'название': input('Введите название товара: '),
                     'цена': (input('Введите стоимость товара : ')),
                     'количество': (input('Введите количество товара: ')),
                     'единица': input('Введите единицу измерения: ')}

    good = (number, list_of_goods)
    data.append(good)

    next_el = input('*** Нажмите любую клавишу для продолжения или наберите quit для завершения *** ')
    number += 1

# преобразовал в строку, для вывода столбиком
print('\nНаш список товаров: ')
print('\n'.join(map(str, data)))

list_of_names = []
list_of_price = []
list_of_quantity = []
list_of_unit = []
total = {'название': list_of_names, 'цена': list_of_price, 'количество': list_of_quantity, 'единица': list_of_unit}

for item in data:
    list_of_names.append(item[1]['название'])
    list_of_price.append(item[1]['цена'])
    list_of_quantity.append(item[1]['количество'])
    list_of_unit.append(item[1]['единица'])

print('\nАналитика по всем товарам: ')
for key, val in total.items():
    print(key, end=' ')
    print(val)
