# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time_in_sec = int(input('Введите время в секундах: '))
hours = (time_in_sec // 3600) % 24
minutes = (time_in_sec // 60) % 60
seconds = (time_in_sec % 60)

print(f'Время: {hours:02}:{minutes:02}:{seconds:02}')
