# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.

first_day = int(input('Сколько километров спортсмен пробежал в первый день: '))
standard = int(input('Сколько километров спортсмену нужно пробежать: '))
day = 1
distance = first_day
while standard > distance:
    distance *= 1.1
    day += 1
print(f'На {day} день спортсмен достиг результата {standard} км')
