# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

user_text = input('Введите несколько слов разделенных пробелом: ')

for number, text in enumerate(list(user_text.split()), 1):
    print(number, text[:10])
