# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите значение выручки фирмы: '))
cost = int(input('Введите значение издержек фирмы: '))
profit = revenue - cost
if revenue > cost:
    print(f'Фирма работает с прибылью: {profit}')
    print(f'Рентабельность составила: {profit / revenue :.2f}')
    quantity = int(input('Укажите количество сотрудников фирмы: '))
    print(f'Прибыль фирмы в расчете на одного сотрудика: {profit / quantity :.2f}')
elif cost == revenue:
    print('Фирма вышла в 0')
else:
    print(f'Фирма работает с убытком: {profit}')
