# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

while True:
    try:
        user_data = int(input('Введите месяц (число от 1 до 12): '))
        if user_data > 12 or user_data < 1:
            print('Введены некорректные данные!')
        else:
            break
    except ValueError:
        print('Нужно ввести число')

season = {1: 'зима', 2: 'весна', 3: 'лето', 4: 'осень'}
month = {
    1: 'январь',
    2: 'февраль',
    3: 'март',
    4: 'апрель',
    5: 'май',
    6: 'июнь',
    7: 'июль',
    8: 'август',
    9: 'сентябрь',
    10: 'октябрь',
    11: 'ноябрь',
    12: 'декабрь'
}

print('Вы выбрали месяц', month[user_data])

if 11 >= user_data >= 9:
    print('Это', season[4])
elif 5 >= user_data >= 3:
    print('Это', season[2])
elif 8 >= user_data >= 6:
    print('Это', season[3])
else:
    print('Это', season[1])
